<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="학생 정보 수정"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="6"
        />

    <EditText
        android:id="@+id/studentname_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="이름을 입력하세요."
        android:gravity="bottom"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/studentmajor_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="전공을 입력하세요."
        android:gravity="bottom"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/studenttel_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="전화번호를 입력하세요. ex)01012345678"
        android:gravity="bottom"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/btnStudent_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="수정"
        android:textStyle="bold"
        android:textSize="15dp"
        />

</LinearLayout>