<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="학생 정보 입력"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="학번 자동 입력"
        android:gravity="center_vertical"
        android:layout_weight="1"
        />
    <EditText
        android:id="@+id/studentname_insert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="이름을 입력하세요."
        android:gravity="bottom"
        android:singleLine="true"
        android:inputType="text"
        android:lines="1"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/studemajor_insert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="전공을 입력하세요."
        android:gravity="bottom"
        android:singleLine="true"
        android:inputType="text"
        android:lines="1"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/studenttel_insert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="전화번호를 입력하세요. ex)01012345678"
        android:gravity="bottom"
        android:inputType="number"
        android:singleLine="true"
        android:lines="1"
        android:imeOptions="actionDone"
        />
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="입력"
        android:textStyle="bold"
        android:textSize="15dp"
        />


</LinearLayout>